body {
    font-family: 'Arial', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.controls {
    margin-bottom: 20px;
}

#grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 750px; /* Adjust based on your preference */
    height: 750px; /* Adjust to match the width for a square appearance */
    margin: auto;
}

.grid-item {
    box-sizing: border-box;
    border: 1px solid black; /* Optional, adds a border to each grid item */
}

button {
    padding: 10px 20px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f2f2f2;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ddd;
}

input[type="range"] {
    cursor: pointer;
}

label {
    margin-right: 10px;
}
